{
  "name": "laundry",
  "description": "random hall's laundry server",
  "version": "0.0.17",
  "private": true,
  "dependencies": {
    "express": "3.1.x",
    "nodemailer": "0.3.x",
    "serialport": "https://github.com/voodootikigod/node-serialport/tarball/master",
    "socket.io": "0.9.x",
    "underscore": "1.4.x"
  }
}
